# CarroRental

./: .gitattributes  gradle.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/carro/carrorental/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/carro/carrorental/: MyApp.java
app/src/main/java/com/carro/carrorental/api/: ApiClient.java  ApiClientVerification.java  ApiInterface.java  MapsApiClient.java  RazorPayApiClient.java  TLSSocketFactory.java
app/src/main/java/com/carro/carrorental/api/response/: BookingDetailResponse.java  BookingResponse.java  BranchResponse.java  BusResponse.java  CarResponse.java  CarTypeResponse.java  CityResponse.java  CouponResponse.java  CreateOrderResponse.java  HomePageResponse.java  LoginResponse.java  MarkAllReadResponse.java  MyBookingsResponse.java  NotificationResponse.java  OfferResponse.java  PackageResponse.java  PlaceDetailsResponse.java  PlacesAutocompleteResponse.java  RouteMatrixResponse.java  SelfCarResponse.java  SelfDetailsResponse.java  SelfRentPlanResponse.java  SelfSubPlanResponse.java  SliderResponse.java  StateResponse.java  SubscriptionPaymentResponse.java
app/src/main/java/com/carro/carrorental/callTest/: CallActivity.java
app/src/main/java/com/carro/carrorental/firebase/: MyFirebaseInstanceIdService.java  MyFirebaseMessagingService.java  NotificationReceiver.java
app/src/main/java/com/carro/carrorental/listener/: BranchClickListener.java  BusClickListener.java  CarTyprClickListener.java  MyBookingClickListener.java  PackageClickListener.java  RentPlanClickListener.java  SearchPlaceClickListener.java  SelfCarClickListener.java  SubsPlanClickListener.java
app/src/main/java/com/carro/carrorental/model/: AadharOtpSendModel.java  AadharVerificationModel.java  AdvertiseModel.java  BookingDetailModel.java  BookingListModel.java  BookingModel.java  BranchModel.java  BusModel.java  CarModel.java  CarTypeModel.java  CheckBlockModel.java  CityModel.java  CouponModel.java  DLVerificationModel.java  DistanceModel.java  HomePageModel.java  LoginModel.java  NotificationModel.java  OfferModel.java  PackageModel.java  PlaceDetailsModel.java  PredictionModel.java  SelfCarModel.java  SelfRentPlanModel.java  SelfSubPlanModel.java  SliderModel.java  StateModel.java  StructuredFormatting.java  StructuredFormattingModel.java  SubscriptionPayment.java
app/src/main/java/com/carro/carrorental/ui/activity/: AfterSplashActivity.java  BookingConfirmedActivity.java  BookingDetailsActivity.java  BusBookActivity.java  BusDetailActivity.java  BusListActivity.java  CabDetailActivity.java  CabServiceActivity.java  ConfirmBookingActivity.java  EditProfileActivity.java  EnableLocationActivity.java  HomeActivity.java  LoginActivity.java  LuxuryCarActivity.java  MainActivity.java  MapActivity.java  MyBookingsActivity.java  NotificationActivity.java  OffersActivity.java  OnBoardingActivity.java  OtpActivity.java  PackageDetailActivity.java  PackagesActivity.java  PaymentDetailsActivity.java  PickupDetailsActivity.java  ProfileDetailActivity.java  ProfileVerificationActivity.java  RateUsActivity.java  SearchAirportsActivity.java  SearchLocationActivity.java  SelectCarActivity.java  SelectSelfCarActivity.java  SelectedCarDetailActivity.java  SelfCarDetailActivity.java  SelfDriveActivity.java  SplashActivity.java  UpdateBookingPayment.java  UploadCarImage.java  UploadDocActivity.java  WebViewActivity.java
app/src/main/java/com/carro/carrorental/ui/adapter/: BookingListAdapter.java  BranchAdapter.java  (+16 more)
app/src/main/java/com/carro/carrorental/utils/: Constant.java  DateFormater.java  DateUtils.java  HelpLineFloatingView.java  ImagePathDecider.java  IndianCurrencyFormat.java  NumberUtils.java  PreferenceUtils.java  Utils.java
app/src/main/java/com/carro/carrorental/widgets/: CustomProgressDialog.java
app/src/main/res/drawable/: bg_dialog_rounded.xml  bg_helpline_circle.xml  bg_helpline_oval.xml  bg_status_accepted.xml  bg_status_cancelled.xml  bg_status_completed.xml  bg_status_pending.xml  bg_status_style.xml  chip_background.xml  custom_tab_indicator.xml  gradient_gold_bg.xml  ic_ac.xml  ic_air_bags.xml  ic_booking.xml  ic_branch_location.xml  ic_calender.xml  ic_call.xml  ic_car.xml  ic_clock.xml  ic_driver.xml  ic_flight.xml  ic_fuel.xml  ic_live_location.xml  ic_location.xml  ic_logout.xml  ic_luggage.xml  ic_menu_black.xml  ic_message.xml  ic_mobile.xml  ic_next.xml  ic_office.xml  ic_package.xml  ic_round_trip.xml  ic_rupee.xml  ic_seats.xml  ic_self.xml  ic_self_drive.xml  ic_shop.xml  ic_track_location.xml  ic_trip.xml  (+19 more)
app/src/main/res/layout/: activity_after_splash.xml  activity_booking_confirmed.xml  activity_booking_details.xml  activity_bus_book.xml  activity_bus_detail.xml  activity_bus_list.xml  activity_cab_detail.xml  activity_cab_service.xml  activity_confirm_booking.xml  activity_edit_profile.xml  activity_enable_location.xml  activity_home.xml  activity_login.xml  activity_luxury_car.xml  activity_main.xml  activity_map.xml  activity_my_bookings.xml  activity_notification.xml  activity_offers.xml  activity_on_boarding.xml  activity_otp.xml  activity_package_detail.xml  activity_packages.xml  activity_payment_details.xml  activity_pickup_details.xml  activity_profile_detail.xml  activity_profile_verification.xml  activity_rate_us.xml  activity_search_airports.xml  activity_search_location.xml  activity_select_car.xml  activity_select_self_car.xml  activity_selected_car_detail.xml  activity_self_car_detail.xml  activity_self_drive.xml  activity_splash.xml  activity_update_booking_payment.xml  activity_upload_car_image.xml  activity_upload_doc.xml  activity_web_view.xml  (+45 more)
app/src/main/res/menu/: drawer_nav_menu.xml  menu_bottom.xml
app/src/main/res/navigation/: drawer_navigation.xml  nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/carro/carrorental/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+12 files in other folders)
