plugins {
    alias(libs.plugins.android.application)
    alias(libs.plugins.google.gms.google.services)
    alias(libs.plugins.google.firebase.crashlytics)
}

android {
    namespace 'com.carro.carrorental'
    compileSdk 36
    packagingOptions {
        jniLibs {
            useLegacyPackaging true
        }
    }
    defaultConfig {
        applicationId "com.carro.customer"
        minSdk 24
        targetSdk 36
        versionCode 10
        versionName "1.0.2"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        buildConfigField("String", "BASE_URL", "\"https://carrorental.in/myadmin/Api_user/\"")
        buildConfigField("String", "BASE_URL_VERIFICATION", "\"https://api.quickekyc.com/api/v1/\"")
        buildConfigField("String", "RAZOR_PAY_URL", "\"https://carrorental.in/myadmin/Razor_Api/\"")

        buildConfigField("String", "BASE_IMAGE_URL", "\"https://carrorental.in/myadmin/uploads/\"")

        buildConfigField("String", "GOOGLE_BASE_URL", "\"https://maps.googleapis.com/\"")
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    buildFeatures{
        viewBinding true
        buildConfig = true
    }
}

dependencies {

    implementation libs.appcompat
    implementation libs.material
    implementation libs.activity
    implementation libs.constraintlayout
    implementation libs.navigation.fragment
    implementation libs.navigation.ui
    implementation libs.firebase.crashlytics
    implementation libs.app.update
    implementation libs.firebase.messaging
    testImplementation libs.junit
    androidTestImplementation libs.ext.junit
    androidTestImplementation libs.espresso.core

    implementation(libs.sdp)
    implementation(libs.ssp)

    implementation(libs.gson)
    implementation(libs.retrofit)
    implementation(libs.retrofit.converter.gson)
    implementation(libs.okhttp.logging)

    implementation(libs.spinkit)

    implementation(libs.glide)
    annotationProcessor(libs.glide.compiler)

    implementation(libs.image.cropper)
    implementation(libs.dots.indicator)
    implementation(libs.otp.view)
    implementation(libs.circle.image)
    implementation(libs.gif.drawable)

    implementation(libs.razorpay)
    implementation(libs.install.referrer)
    implementation(libs.snacky)


//    //region #SDP/SSP
//    implementation "com.intuit.sdp:sdp-android:1.1.0"
//    implementation "com.intuit.ssp:ssp-android:1.1.0"
//
//    //retrofit
//    implementation 'com.google.code.gson:gson:2.10.1'
//    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
//    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
//    implementation 'com.squareup.okhttp3:logging-interceptor:5.0.0-alpha.11'
//
//    //loader
//    implementation 'com.github.ybq:Android-SpinKit:1.4.0'
//
//    //glide
//    implementation 'com.github.bumptech.glide:glide:4.16.0'
//    annotationProcessor 'com.github.bumptech.glide:compiler:4.16.0'
//
//    ////cropper
//    implementation "com.vanniktech:android-image-cropper:4.5.0"
//
//    //dot indicator
//    implementation 'com.tbuonomo:dotsindicator:5.1.0'
//
//    //OTP
//    implementation 'com.github.aabhasr1:OtpView:v1.1.2'
//
//    //  Circle image
//    implementation 'de.hdodenhof:circleimageview:3.1.0'
//
//    //Gif Imageview
//    implementation 'pl.droidsonroids.gif:android-gif-drawable:1.2.29'
//
//    //razorpay
//    implementation 'com.razorpay:checkout:1.6.41'
//
//    implementation "com.android.installreferrer:installreferrer:2.2"
//
//    //snackbar
//    implementation 'com.github.matecode:Snacky:1.1.5'

//    implementation 'com.github.ZEGOCLOUD:zego_uikit_prebuilt_call_android:3.9.11'
    implementation(libs.zego.uikit.prebuilt.call)


    ////// searchable spinner//////////
//    implementation 'com.toptoche.searchablespinner:searchablespinnerlibrary:1.3.1'
}