<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout

        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"

        android:orientation="vertical"
        tools:context=".ui.activity.SelectCarActivity">

        <include
            android:id="@+id/toolbar"
            layout="@layout/layout_toolbar" />

        <androidx.cardview.widget.CardView
            android:id="@+id/cv_data"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/_6sdp"
            android:layout_marginVertical="@dimen/_10sdp"
            android:backgroundTint="@color/primary"
            app:cardCornerRadius="@dimen/_18sdp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/_6sdp"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="@dimen/_18sdp"
                    android:layout_height="@dimen/_18sdp"
                    android:layout_gravity="center"
                    android:layout_marginEnd="@dimen/_2sdp"
                    android:src="@drawable/icn_location"
                    app:tint="@color/white" />

                <LinearLayout
                    android:id="@+id/llPickDate"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/tv_pickup_location"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:ellipsize="end"
                        android:gravity="center"
                        android:maxLines="1"
                        android:text="@string/pick_up_at"
                        android:textColor="@color/white"
                        android:textSize="@dimen/_12ssp" />

                    <TextView
                        android:id="@+id/tv_travel_date_time"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="@string/date"
                        android:textColor="@color/white"
                        android:textSize="@dimen/_10ssp" />
                </LinearLayout>

                <View
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:layout_marginHorizontal="@dimen/_3sdp"
                    android:background="@color/white" />

                <LinearLayout
                    android:id="@+id/llDropDate"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/tv_drop_location"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="@string/drop_off"
                        android:textColor="@color/white"
                        android:textSize="@dimen/_12ssp" />

                    <TextView
                        android:id="@+id/tv_drop_date_time"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="@string/date"
                        android:textColor="@color/white"
                        android:textSize="@dimen/_10ssp" />
                </LinearLayout>

            </LinearLayout>
        </androidx.cardview.widget.CardView>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_car"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <LinearLayout
            android:id="@+id/lvNoData"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="@dimen/_20sdp"
            android:orientation="vertical"
            android:visibility="gone">

            <ImageView
                android:layout_width="@dimen/_100sdp"
                android:layout_height="@dimen/_100sdp"
                android:layout_gravity="center"
                android:src="@drawable/img_no_image" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="@string/car_not_available"
                android:textSize="@dimen/_14ssp" />
        </LinearLayout>
    </LinearLayout>

    <com.carro.carrorental.utils.HelpLineFloatingView
        android:id="@+id/helpLineFloating"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_marginEnd="5dp"
        android:layout_marginBottom="@dimen/_50sdp" />
</FrameLayout>
