<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:id="@+id/main"
    android:layout_height="match_parent"
    tools:context=".ui.activity.PaymentDetailsActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <include layout="@layout/layout_toolbar"
            android:id="@+id/toolbar"/>

        <androidx.cardview.widget.CardView
            android:id="@+id/cardPayType"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="gone"
            android:layout_margin="@dimen/_8sdp"
            app:cardElevation="@dimen/_10sdp"
            app:cardCornerRadius="@dimen/_10sdp"
            android:backgroundTint="@color/primary_light9">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="@dimen/_5sdp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <androidx.appcompat.widget.AppCompatRadioButton
                        android:id="@+id/rb_half_pay"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                    <TextView
                        android:id="@+id/tvRestAmt"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/pay_2200_now_rest_during_the_trip" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <androidx.appcompat.widget.AppCompatRadioButton
                        android:id="@+id/rb_full_pay"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                    <TextView
                        android:id="@+id/tvFinalAmt"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/pay_2200_now_rest_during_the_trip" />
                </LinearLayout>


            </LinearLayout>
        </androidx.cardview.widget.CardView>



        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardCornerRadius="@dimen/_5sdp"
            android:layout_margin="@dimen/_10sdp"

            android:backgroundTint="@color/white">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/_10sdp"
                android:orientation="vertical">
                <TextView
                    android:id="@+id/textView2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:layout_marginStart="@dimen/_10sdp"
                    android:text="@string/your_booking_details"
                    android:textStyle="bold"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_11ssp" />

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_marginTop="@dimen/_9sdp"
                    android:layout_height="wrap_content">
                    <LinearLayout
                        android:id="@+id/l1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        android:orientation="horizontal">
                        <TextView
                            android:id="@+id/tv_A"
                            android:layout_width="@dimen/_27sdp"
                            android:layout_height="@dimen/_27sdp"
                            android:layout_marginStart="@dimen/_10sdp"
                            android:background="@drawable/text_bg"
                            android:gravity="center"
                            android:paddingHorizontal="@dimen/_8sdp"
                            android:paddingVertical="@dimen/_2sdp"
                            android:text="A"
                            android:textColor="@color/white"
                            android:textSize="@dimen/_15ssp" />
                        <TextView
                            android:id="@+id/tv_Address1"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:maxLines="2"
                            android:ellipsize="end"
                            android:layout_marginStart="@dimen/_10sdp"
                            android:text="@string/pick_up"
                            android:textColor="@color/gray"
                            android:layout_weight="1"
                            android:textSize="@dimen/_11ssp" />
                        <TextView
                            android:id="@+id/tv_Time1"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="00:00"
                            android:layout_weight="2"
                            android:gravity="center"
                            android:textColor="@color/gray"
                            android:textSize="@dimen/_11ssp" />
                    </LinearLayout>
                    <View
                        android:id="@+id/viewA"
                        android:layout_width="2dp"
                        android:layout_height="@dimen/_15sdp"
                        app:layout_constraintTop_toBottomOf="@id/l1"
                        app:layout_constraintBottom_toTopOf="@id/l2"
                        app:layout_constraintStart_toStartOf="parent"
                        android:layout_marginStart="@dimen/_22sdp"
                        android:background="@drawable/ic_view" />
                    <LinearLayout
                        android:id="@+id/l2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:layout_constraintTop_toBottomOf="@+id/viewA"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        android:orientation="horizontal">
                        <TextView
                            android:id="@+id/tv_B"
                            android:layout_width="@dimen/_27sdp"
                            android:layout_height="@dimen/_27sdp"
                            android:layout_marginStart="@dimen/_10sdp"
                            android:background="@drawable/text_bg"
                            android:gravity="center"
                            android:paddingHorizontal="@dimen/_8sdp"
                            android:paddingVertical="@dimen/_2sdp"
                            android:text="B"
                            android:textColor="@color/white"
                            android:textSize="@dimen/_15ssp" />
                        <TextView
                            android:id="@+id/tv_Address2"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:maxLines="2"
                            android:ellipsize="end"
                            android:layout_marginStart="@dimen/_10sdp"
                            android:text="@string/pick_up"
                            android:textColor="@color/gray"
                            android:layout_weight="1"
                            android:textSize="@dimen/_11ssp" />
                        <TextView
                            android:id="@+id/tv_Time2"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="00:00"
                            android:layout_weight="2"
                            android:gravity="center"
                            android:textColor="@color/gray"
                            android:textSize="@dimen/_11ssp" />
                    </LinearLayout>
                    <View
                        android:id="@+id/viewB"
                        android:layout_width="2dp"
                        android:layout_height="@dimen/_15sdp"
                        app:layout_constraintTop_toBottomOf="@id/l2"
                        app:layout_constraintBottom_toTopOf="@id/l3"
                        app:layout_constraintStart_toStartOf="parent"
                        android:layout_marginStart="@dimen/_22sdp"
                        android:background="@drawable/ic_view" />
                    <LinearLayout
                        android:id="@+id/l3"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:layout_constraintTop_toBottomOf="@+id/viewB"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        android:orientation="horizontal">
                        <TextView
                            android:id="@+id/tv_C"
                            android:layout_width="@dimen/_27sdp"
                            android:layout_height="@dimen/_27sdp"
                            android:layout_marginStart="@dimen/_10sdp"
                            android:background="@drawable/text_bg"
                            android:gravity="center"
                            android:paddingHorizontal="@dimen/_8sdp"
                            android:paddingVertical="@dimen/_2sdp"
                            android:text="C"
                            android:textColor="@color/white"
                            android:textSize="@dimen/_15ssp" />
                        <TextView
                            android:id="@+id/tv_Address3"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:maxLines="2"
                            android:ellipsize="end"
                            android:layout_marginStart="@dimen/_10sdp"
                            android:text="@string/pick_up"
                            android:textColor="@color/gray"
                            android:layout_weight="1"
                            android:textSize="@dimen/_11ssp" />
                    </LinearLayout>
                </androidx.constraintlayout.widget.ConstraintLayout>




                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_9sdp"
                    android:layout_marginHorizontal="@dimen/_10sdp"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/trip_type"
                        android:textColor="@color/black"
                        android:layout_weight="1"
                        android:textSize="@dimen/_11ssp" />
                    <TextView
                        android:id="@+id/tv_Trip_type"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="00"
                        android:layout_weight="1"
                        android:gravity="end"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_11ssp" />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:layout_marginHorizontal="@dimen/_10sdp"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/pickup_date_time"
                        android:textColor="@color/black"
                        android:layout_weight="1"
                        android:textSize="@dimen/_11ssp" />
                    <TextView
                        android:id="@+id/tv_pickup_date_time"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="00"
                        android:layout_weight="1"
                        android:gravity="end"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_11ssp" />
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/lldrop"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:layout_marginHorizontal="@dimen/_10sdp"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/drop_date"
                        android:textColor="@color/black"
                        android:layout_weight="1"
                        android:textSize="@dimen/_11ssp" />
                    <TextView
                        android:id="@+id/tv_drop_date"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="00"
                        android:layout_weight="1"
                        android:gravity="end"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_11ssp" />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:layout_marginHorizontal="@dimen/_10sdp"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/car_type"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_11ssp"
                        android:layout_weight="1" />
                    <TextView
                        android:id="@+id/tv_car_type"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="00"
                        android:layout_weight="1"
                        android:gravity="end"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_11ssp" />
                </LinearLayout>


                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/gray_light3"
                    android:layout_marginHorizontal="@dimen/_10sdp"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:layout_marginBottom="@dimen/_5sdp"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/_10sdp"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="@string/total_fare"
                        android:textColor="@color/black"
                        android:textStyle="bold"
                        android:textSize="@dimen/_11ssp" />

                    <TextView
                        android:id="@+id/tvTotalFare"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="end"
                        android:text="00"
                        android:textStyle="bold"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_11ssp" />
                </LinearLayout>


                <LinearLayout
                    android:id="@+id/llCoupon"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:visibility="gone"
                    tools:visibility="visible"
                    android:layout_marginHorizontal="@dimen/_10sdp"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="@string/applied_coupon"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_11ssp" />

                    <TextView
                        android:id="@+id/tv_applied_coupon"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="end"
                        android:text="- 00"
                        android:textStyle="bold"
                        android:textColor="@color/red2"
                        android:textSize="@dimen/_11ssp" />
                </LinearLayout>


                <LinearLayout
                    android:id="@+id/llFinal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:visibility="gone"
                    tools:visibility="visible"
                    android:layout_marginHorizontal="@dimen/_10sdp"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/final_amount"
                        android:textColor="@color/black"
                        android:textStyle="bold"
                        android:layout_weight="1"
                        android:textSize="@dimen/_13ssp" />
                    <TextView
                        android:id="@+id/tvFinalAmount"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="00"
                        android:layout_weight="1"
                        android:gravity="end"
                        android:textColor="@color/black"
                        android:textStyle="bold"
                        android:textSize="@dimen/_13ssp" />
                </LinearLayout>


            </LinearLayout>
        </androidx.cardview.widget.CardView>


        <!--<androidx.cardview.widget.CardView
            android:id="@+id/couponCard"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/_8sdp"
            app:cardElevation="@dimen/_10sdp"
            app:cardCornerRadius="@dimen/_10sdp"
            android:backgroundTint="@color/primary_light9">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="@dimen/_5sdp">

                <TextView
                    android:id="@+id/tv_code"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/got_a_promo_code"
                    android:textSize="@dimen/_11ssp"
                    android:textStyle="bold"
                    android:textColor="@color/black"
                    android:layout_marginStart="@dimen/_10sdp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <ImageView
                    android:id="@+id/iv_down"
                    android:layout_width="@dimen/_15sdp"
                    android:layout_height="@dimen/_15sdp"
                    android:src="@drawable/ic_arrow_down"
                    android:layout_marginEnd="@dimen/_10sdp"
                    android:visibility="gone"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <ImageView
                    android:id="@+id/iv_up"
                    android:layout_width="@dimen/_15sdp"
                    android:layout_height="@dimen/_15sdp"
                    android:src="@drawable/ic_up_arrow"
                    android:layout_marginEnd="@dimen/_10sdp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <androidx.cardview.widget.CardView
                    android:id="@+id/cv_code"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/_7sdp"
                    app:cardCornerRadius="@dimen/_7sdp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/tv_code">


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <EditText
                            android:id="@+id/et_code"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:background="@color/white"
                            android:hint="@string/enter_coupon_code"
                            android:paddingVertical="@dimen/_7sdp"
                            android:paddingStart="@dimen/_10sdp"
                            android:textSize="@dimen/_10ssp" />

                        <TextView
                            android:id="@+id/btnApplyCoupon"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@color/gray_light"
                            android:paddingHorizontal="@dimen/_10sdp"
                            android:paddingVertical="@dimen/_7sdp"
                            android:text="@string/apply"
                            android:textColor="@color/white"
                            android:textSize="@dimen/_10ssp"
                            android:textStyle="bold" />
                    </LinearLayout>
                </androidx.cardview.widget.CardView>

            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.cardview.widget.CardView>-->



        <androidx.cardview.widget.CardView
            android:id="@+id/couponCard"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/_8sdp"
            app:cardElevation="@dimen/_10sdp"
            app:cardCornerRadius="@dimen/_10sdp"
            android:backgroundTint="@color/primary_light9">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="@dimen/_5sdp">

                <TextView
                    android:id="@+id/tv_code"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/got_a_promo_code"
                    android:textSize="@dimen/_11ssp"
                    android:textStyle="bold"
                    android:textColor="@color/black"
                    android:layout_marginStart="@dimen/_10sdp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <ImageView
                    android:id="@+id/iv_down"
                    android:layout_width="@dimen/_15sdp"
                    android:layout_height="@dimen/_15sdp"
                    android:src="@drawable/ic_arrow_down"
                    android:layout_marginEnd="@dimen/_10sdp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <ImageView
                    android:id="@+id/iv_up"
                    android:layout_width="@dimen/_15sdp"
                    android:layout_height="@dimen/_15sdp"
                    android:src="@drawable/ic_up_arrow"
                    android:visibility="gone"
                    android:layout_marginEnd="@dimen/_10sdp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <androidx.cardview.widget.CardView
                    android:id="@+id/cv_code"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/_7sdp"
                    app:cardCornerRadius="@dimen/_7sdp"
                    android:visibility="gone"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/tv_code">

                    <!-- Container for Applying a Coupon -->
                    <LinearLayout
                        android:id="@+id/layout_apply_coupon"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:visibility="visible"
                        android:orientation="horizontal">

                        <EditText
                            android:id="@+id/et_code"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:background="@color/white"
                            android:hint="@string/enter_coupon_code"
                            android:paddingVertical="@dimen/_7sdp"
                            android:paddingStart="@dimen/_10sdp"
                            android:textSize="@dimen/_10ssp" />

                        <TextView
                            android:id="@+id/btnApplyCoupon"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:background="@color/gray_light"
                            android:gravity="center"
                            android:paddingHorizontal="@dimen/_10sdp"
                            android:text="@string/apply"
                            android:textColor="@color/white"
                            android:textSize="@dimen/_10ssp"
                            android:textStyle="bold" />
                    </LinearLayout>

                    <!-- Container for Applied Coupon State -->
                    <LinearLayout
                        android:id="@+id/layout_applied_coupon"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:visibility="gone"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/tv_applied_coupon_code"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:background="@color/white"
                            android:paddingVertical="@dimen/_7sdp"
                            android:paddingStart="@dimen/_10sdp"
                            android:textColor="@color/green"
                            android:textSize="@dimen/_11ssp"
                            android:textStyle="bold"
                            tools:text="PROMO50 APPLIED" />

                        <TextView
                            android:id="@+id/btnRemoveCoupon"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:background="@color/red"
                            android:gravity="center"
                            android:paddingHorizontal="@dimen/_10sdp"
                            android:text="@string/remove"
                            android:textColor="@color/white"
                            android:textSize="@dimen/_10ssp"
                            android:textStyle="bold" />
                    </LinearLayout>

                </androidx.cardview.widget.CardView>
            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.cardview.widget.CardView>


        <com.google.android.material.button.MaterialButton
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/btnBook"
            android:text="@string/book_now"
            android:textSize="@dimen/_15ssp"
            android:paddingVertical="@dimen/_7sdp"
            app:cornerRadius="@dimen/_8sdp"
            android:layout_margin="@dimen/_10sdp"/>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="gone"

            android:orientation="horizontal">
            <TextView
                android:id="@+id/tv_inclusions"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:paddingVertical="@dimen/_10sdp"
                android:background="@color/primary_field"
                android:gravity="center"
                android:text="@string/inclusions"
                android:textColor="@color/black"
                android:textSize="@dimen/_13ssp"/>
            <View
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:background="@color/primary"/>
            <TextView
                android:id="@+id/tv_exclusions"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingVertical="@dimen/_10sdp"
                android:layout_weight="1"
                android:background="@color/white"
                android:gravity="center"
                android:text="@string/exclusions"
                android:textColor="@color/black"
                android:textSize="@dimen/_13ssp"/>
            <View
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:background="@color/primary"/>
            <TextView
                android:id="@+id/tv_t_c"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingVertical="@dimen/_10sdp"
                android:layout_weight="1"
                android:background="@color/white"
                android:gravity="center"
                android:text="@string/t_c"
                android:textColor="@color/black"
                android:textSize="@dimen/_13ssp"/>

        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:visibility="gone"

            android:background="@color/primary"/>

        <!--        <WebView-->
        <!--            android:id="@+id/webView"-->
        <!--            android:layout_width="match_parent"-->
        <!--            android:layout_height="wrap_content"-->
        <!--            android:layout_marginBottom="@dimen/_70sdp"/>-->

        <TextView
            android:id="@+id/webView"
            android:padding="@dimen/_10sdp"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/_70sdp"/>


    </LinearLayout>

</androidx.core.widget.NestedScrollView>












