<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:id="@+id/main"

    android:layout_height="match_parent">

    <androidx.core.widget.NestedScrollView

        android:background="@color/white"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.activity.SelfCarDetailActivity">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <include layout="@layout/layout_toolbar"
                android:id="@+id/toolbar"/>

        <TextView
            android:id="@+id/tv_branch_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/_7sdp"
            android:gravity="center"
            android:textColor="@color/primary_dark4"
            android:textSize="@dimen/_15ssp"
            android:textStyle="bold"
            tools:text="Bhilai Branch" />

        <LinearLayout
            android:id="@+id/llTop"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <androidx.cardview.widget.CardView
                android:id="@+id/cv_data"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/_10sdp"
                android:backgroundTint="@color/primary_light8"
                app:cardCornerRadius="@dimen/_12sdp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/_5sdp"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/tv_pickup_location"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:text="@string/pickup"
                            android:textColor="@color/primary"
                            android:textSize="@dimen/_10ssp"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/tv_travel_date_time"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:textColor="@color/black"
                            android:textSize="@dimen/_9ssp"
                            tools:text="22-08-2025 06:30 PM" />
                    </LinearLayout>

                    <View
                        android:layout_width="1dp"
                        android:layout_height="match_parent"
                        android:layout_marginHorizontal="@dimen/_3sdp"
                        android:background="@color/white" />

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/tv_drop_location"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:text="@string/drop"
                            android:textColor="@color/primary"
                            android:textSize="@dimen/_10ssp"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/tv_drop_date_time"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:textColor="@color/black"
                            android:textSize="@dimen/_9ssp"
                            tools:text="23-08-2025 06:30 PM" />
                    </LinearLayout>
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <TextView
                android:id="@+id/tvDuration"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_4sdp"
                android:layout_marginBottom="@dimen/_7sdp"
                android:gravity="center"
                android:textColor="@color/grey"
                android:textSize="@dimen/_9ssp"
                android:textStyle="bold"
                tools:text="Duration : 1 Days, 0 Hours, 0 Minutes" />
        </LinearLayout>

        <TextView
            android:id="@+id/tv_car_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:paddingHorizontal="@dimen/_10sdp"
            android:textColor="@color/primary_dark1"
            android:textSize="@dimen/_20ssp"
            android:textStyle="bold"
            tools:text="Maruti Swift Dzire" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/_10sdp"
            android:layout_marginTop="@dimen/_8sdp"
            android:orientation="horizontal">


            <TextView
                android:id="@+id/tv_seats"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:drawableStart="@drawable/icon_seat"
                android:drawablePadding="@dimen/_8sdp"
                android:drawableTint="@color/gray"
                android:gravity="start"
                android:textColor="@color/gray_light"
                android:textSize="@dimen/_11ssp"
                android:textStyle="bold"
                tools:text="5 Seater" />

            <TextView
                android:id="@+id/tv_fuel"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:drawableStart="@drawable/ic_fuel"
                android:drawablePadding="@dimen/_8sdp"
                android:drawableTint="@color/gray"
                android:gravity="start"
                android:textColor="@color/gray_light"
                android:textSize="@dimen/_11ssp"
                android:textStyle="bold"
                tools:text="Petrol" />



            <TextView
                android:id="@+id/tv_manual"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:drawableStart="@drawable/icon_manual"
                android:drawablePadding="@dimen/_8sdp"
                android:gravity="start"
                android:textColor="@color/gray_light"
                android:textSize="@dimen/_11ssp"
                android:textStyle="bold"
                tools:text="Manual" />
        </LinearLayout>


        <ImageView
            android:id="@+id/ivCar"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_140sdp"
            android:layout_marginBottom="@dimen/_15sdp"
            tools:src="@drawable/demo_car" />


        <com.google.android.material.card.MaterialCardView
            android:id="@+id/cardSubscriptionDate"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/_10sdp"
            android:visibility="gone"
            app:cardCornerRadius="@dimen/_10sdp"
            app:cardElevation="@dimen/_5sdp"
            tools:visibility="visible">

            <LinearLayout
                android:id="@+id/ll_select_start_date"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="@dimen/_10sdp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/select_subscription_start_date_time"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_12ssp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/tv_subscription_start_date"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:background="@drawable/edit_text_shape"
                    android:backgroundTint="@color/white"
                    android:drawableEnd="@drawable/ic_calender"
                    android:drawablePadding="@dimen/_8sdp"
                    android:gravity="center_vertical"
                    android:hint="@string/tap_to_select_date_and_time"
                    android:paddingHorizontal="@dimen/_10sdp"
                    android:paddingVertical="@dimen/_8sdp"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_11ssp" />

            </LinearLayout>
        </com.google.android.material.card.MaterialCardView>


        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_10sdp"
            android:layout_marginHorizontal="@dimen/_10sdp"
            app:cardCornerRadius="@dimen/_10sdp"
            app:cardElevation="@dimen/_5sdp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_9sdp"
                    android:layout_marginHorizontal="@dimen/_10sdp"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/km_plan"
                        android:textColor="@color/gray_light"
                        android:textSize="@dimen/_12ssp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_4sdp"
                        android:text="@string/without_fuel"
                        android:textColor="@color/primary"
                        android:textSize="@dimen/_12ssp"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_2sdp"
                        android:text="@string/tarrif"
                        android:textColor="@color/primary"
                        android:textSize="@dimen/_12ssp"
                        android:textStyle="bold" />
                </LinearLayout>

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/recPlans"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/_6sdp" />

                <View
                    android:id="@+id/divider1"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_1sdp"
                    android:layout_marginHorizontal="@dimen/_8sdp"
                    android:layout_marginBottom="@dimen/_5sdp"
                    android:background="@color/gray_light3" />

                <TextView
                    android:id="@+id/btnExtra"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_6sdp"
                    android:layout_marginBottom="@dimen/_15sdp"
                    android:background="@drawable/edit_text_shape"
                    android:paddingHorizontal="@dimen/_5sdp"
                    android:paddingVertical="@dimen/_3sdp"
                    android:textColor="@color/primary"
                    android:textSize="@dimen/_10ssp"
                    android:textStyle="bold"
                    tools:text="Excess km charge: ₹12/km" />

                <TextView
                    android:id="@+id/btnLimit"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_6sdp"
                    android:layout_marginBottom="@dimen/_15sdp"
                    android:background="@drawable/edit_text_shape"
                    android:paddingHorizontal="@dimen/_7sdp"
                    android:paddingVertical="@dimen/_3sdp"
                    android:textColor="@color/primary"
                    android:textSize="@dimen/_11ssp"
                    android:textStyle="bold"
                    android:visibility="gone"
                    tools:text="3000 km Limit" />
            </LinearLayout>
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/cardState"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/_10sdp"
            android:layout_marginTop="@dimen/_15sdp"
            app:cardCornerRadius="@dimen/_10sdp"
            app:cardElevation="@dimen/_5sdp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/_10sdp"
                android:layout_marginVertical="@dimen/_6sdp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="start"
                    android:text="@string/where_will_you_ride_your_car"
                    android:textColor="@color/gray_light"
                    android:textSize="@dimen/_11ssp"
                    android:textStyle="bold" />

                <RadioGroup
                    android:id="@+id/rbGroupState"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <RadioButton
                        android:id="@+id/rb_in_state"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="@dimen/_10sdp"
                        android:checked="true"
                        android:text="@string/within_state"
                        android:textColor="@color/gray"
                        android:textSize="@dimen/_10ssp"
                        android:textStyle="bold" />

                    <RadioButton
                        android:id="@+id/rb_out_state"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/outside_state"
                        android:textColor="@color/gray"
                        android:textSize="@dimen/_10ssp"
                        android:textStyle="bold" />
                </RadioGroup>
            </LinearLayout>
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/cbCardPD"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/_10sdp"
            android:layout_marginTop="@dimen/_15sdp"
            app:cardCornerRadius="@dimen/_10sdp"
            app:cardElevation="@dimen/_5sdp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/_10sdp"
                android:layout_marginVertical="@dimen/_6sdp"
                android:orientation="vertical">

                <androidx.appcompat.widget.AppCompatCheckBox
                    android:id="@+id/cbPickDrop"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/want_pickup_and_drop_service"
                    android:textColor="@color/primary"
                    android:textStyle="bold" />

                <LinearLayout
                    android:id="@+id/llPd"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:visibility="gone"
                    tools:visibility="visible">

                    <RadioGroup
                        android:id="@+id/rbGroupPick"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <RadioButton
                            android:id="@+id/rbPickUp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="@dimen/_10sdp"
                            android:text="@string/pickup"
                            android:textColor="@color/gray"
                            android:textSize="@dimen/_10ssp"
                            android:textStyle="bold" />

                        <RadioButton
                            android:id="@+id/rbDrop"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="@dimen/_10sdp"
                            android:text="@string/delivery"
                            android:textColor="@color/gray"
                            android:textSize="@dimen/_10ssp"
                            android:textStyle="bold" />

                        <RadioButton
                            android:id="@+id/rbBoth"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/pickup_delivery"
                            android:textColor="@color/gray"
                            android:textSize="@dimen/_10ssp"
                            android:textStyle="bold" />
                    </RadioGroup>
                </LinearLayout>

                <TextView
                    android:id="@+id/llPdExtra"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:visibility="gone"
                    android:layout_marginBottom="@dimen/_3sdp"
                    android:text="@string/_15_extra_per_km_charges"
                    android:textColor="@color/primary"
                    android:textSize="@dimen/_11ssp" />
            </LinearLayout>
        </androidx.cardview.widget.CardView>

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/cardAddress"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/_10sdp"
            android:layout_marginTop="@dimen/_15sdp"
            android:visibility="gone"
            app:cardCornerRadius="@dimen/_10sdp"
            app:cardElevation="@dimen/_5sdp"
            tools:visibility="visible">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="@dimen/_10sdp">

                <TextView
                    android:id="@+id/tv_address_title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/pickup_address"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_12ssp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/tv_address"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:background="@drawable/edit_text_shape"
                    android:backgroundTint="@color/white"
                    android:drawableEnd="@drawable/baseline_navigate_next_24"
                    android:drawablePadding="@dimen/_8sdp"
                    android:ellipsize="end"
                    android:gravity="center_vertical"
                    android:hint="@string/select_address"
                    android:maxLines="2"
                    android:paddingHorizontal="@dimen/_10sdp"
                    android:paddingVertical="@dimen/_8sdp"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_11ssp" />
            </LinearLayout>
        </com.google.android.material.card.MaterialCardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/cardFasTag"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/_10sdp"
            android:layout_marginTop="@dimen/_15sdp"
            app:cardCornerRadius="@dimen/_10sdp"
            app:cardElevation="@dimen/_5sdp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginVertical="@dimen/_5sdp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingVertical="@dimen/_6sdp"
                    android:paddingStart="@dimen/_10sdp"
                    android:text="@string/enter_fastag_price"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_9ssp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/_10sdp"
                    android:layout_marginBottom="@dimen/_7sdp"
                    android:background="@drawable/edit_text_shape"
                    android:orientation="horizontal">

                    <EditText
                        android:id="@+id/etFastag"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"

                        android:hint="@string/enter_fastag_price"
                        android:inputType="numberDecimal"
                        android:paddingVertical="@dimen/_7sdp"
                        android:paddingStart="@dimen/_10sdp"
                        android:background="@drawable/edit_text_shape"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_10ssp" />

                    <View
                        android:id="@+id/viewPhone"
                        android:layout_width="@dimen/_1sdp"
                        android:layout_height="match_parent"
                        android:background="@color/gray_light3" />

                    <TextView
                        android:id="@+id/tv_save_fastag"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:paddingHorizontal="@dimen/_20sdp"
                        android:paddingVertical="@dimen/_5sdp"
                        android:text="@string/add"
                        android:textColor="@color/primary"
                        android:textSize="@dimen/_11ssp"
                        android:textStyle="bold" />
                </LinearLayout>
            </LinearLayout>
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/couponCard"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_15sdp"
            android:layout_marginHorizontal="@dimen/_8sdp"
            app:cardElevation="@dimen/_10sdp"
            app:cardCornerRadius="@dimen/_10sdp"
            android:backgroundTint="@color/primary_light9">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="@dimen/_5sdp">

                <TextView
                    android:id="@+id/tv_code"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/got_a_promo_code"
                    android:textSize="@dimen/_11ssp"
                    android:textStyle="bold"
                    android:textColor="@color/black"
                    android:layout_marginStart="@dimen/_10sdp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <ImageView
                    android:id="@+id/iv_down"
                    android:layout_width="@dimen/_15sdp"
                    android:layout_height="@dimen/_15sdp"
                    android:src="@drawable/ic_arrow_down"
                    android:layout_marginEnd="@dimen/_10sdp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <ImageView
                    android:id="@+id/iv_up"
                    android:layout_width="@dimen/_15sdp"
                    android:layout_height="@dimen/_15sdp"
                    android:src="@drawable/ic_up_arrow"
                    android:visibility="gone"
                    android:layout_marginEnd="@dimen/_10sdp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <androidx.cardview.widget.CardView
                    android:id="@+id/cv_code"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/_7sdp"
                    app:cardCornerRadius="@dimen/_7sdp"
                    android:visibility="gone"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/tv_code">

                    <!-- Container for Applying a Coupon -->
                    <LinearLayout
                        android:id="@+id/layout_apply_coupon"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:visibility="visible"
                        android:orientation="horizontal">

                        <EditText
                            android:id="@+id/et_code"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:background="@color/white"
                            android:hint="@string/enter_coupon_code"
                            android:paddingVertical="@dimen/_7sdp"
                            android:paddingStart="@dimen/_10sdp"
                            android:textSize="@dimen/_10ssp" />

                        <TextView
                            android:id="@+id/btnApplyCoupon"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:background="@color/gray_light"
                            android:gravity="center"
                            android:paddingHorizontal="@dimen/_10sdp"
                            android:text="@string/apply"
                            android:textColor="@color/white"
                            android:textSize="@dimen/_10ssp"
                            android:textStyle="bold" />
                    </LinearLayout>

                    <!-- Container for Applied Coupon State -->
                    <LinearLayout
                        android:id="@+id/layout_applied_coupon"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:visibility="gone"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/tv_applied_coupon_code"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:background="@color/white"
                            android:paddingVertical="@dimen/_7sdp"
                            android:paddingStart="@dimen/_10sdp"
                            android:textColor="@color/green"
                            android:textSize="@dimen/_11ssp"
                            android:textStyle="bold"
                            tools:text="PROMO50 APPLIED" />

                        <TextView
                            android:id="@+id/btnRemoveCoupon"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:background="@color/red"
                            android:gravity="center"
                            android:paddingHorizontal="@dimen/_10sdp"
                            android:text="@string/remove"
                            android:textColor="@color/white"
                            android:textSize="@dimen/_10ssp"
                            android:textStyle="bold" />
                    </LinearLayout>

                </androidx.cardview.widget.CardView>
            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.cardview.widget.CardView>


        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/_10sdp"
            android:layout_marginTop="@dimen/_15sdp"
            app:cardCornerRadius="@dimen/_10sdp"
            app:cardElevation="@dimen/_5sdp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_9sdp"
                    android:gravity="start"
                    android:paddingHorizontal="@dimen/_10sdp"
                    android:text="@string/booking_summary"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_14ssp"
                    android:textStyle="bold" />

                <LinearLayout
                    android:id="@+id/llPriceDetails"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="@dimen/_10sdp"
                        android:layout_marginTop="@dimen/_5sdp"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="@string/rental_charges"
                            android:textColor="@color/black"
                            android:textSize="@dimen/_11ssp" />

                        <TextView
                            android:id="@+id/tv_base_price"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="end"
                            android:textColor="@color/black"
                            android:textSize="@dimen/_11ssp"
                            tools:text="₹ 2,500.00" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/llDrop"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="@dimen/_10sdp"
                        android:layout_marginTop="@dimen/_5sdp"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="@string/delivery_charge"
                            android:textColor="@color/black"
                            android:textSize="@dimen/_11ssp" />

                        <TextView
                            android:id="@+id/tvDropAmt"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="end"
                            android:textColor="@color/black"
                            android:textSize="@dimen/_11ssp"
                            tools:text="₹ 200.00" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/llPick"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="@dimen/_10sdp"
                        android:layout_marginTop="@dimen/_5sdp"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="@string/pickup_charge"
                            android:textColor="@color/black"
                            android:textSize="@dimen/_11ssp" />

                        <TextView
                            android:id="@+id/tvPickAmt"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="end"
                            android:textColor="@color/black"
                            android:textSize="@dimen/_11ssp"
                            tools:text="₹ 200.00" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/llBoth"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="@dimen/_10sdp"
                        android:layout_marginTop="@dimen/_5sdp"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="@string/delivery_pickup_charge"
                            android:textColor="@color/black"
                            android:textSize="@dimen/_11ssp" />

                        <TextView
                            android:id="@+id/tvBothAmt"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="end"
                            android:textColor="@color/black"
                            android:textSize="@dimen/_11ssp"
                            tools:text="₹ 350.00" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/llFasTag"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="@dimen/_10sdp"
                        android:layout_marginTop="@dimen/_5sdp"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="@string/fastag_price"
                            android:textColor="@color/black"
                            android:textSize="@dimen/_11ssp" />

                        <TextView
                            android:id="@+id/tvFastag"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="end"
                            android:textColor="@color/black"
                            android:textSize="@dimen/_11ssp"
                            tools:text="₹ 0.00" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/llWithState"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="@dimen/_10sdp"
                        android:layout_marginTop="@dimen/_5sdp"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="@string/refundable_deposit"
                            android:textColor="@color/black"
                            android:textSize="@dimen/_11ssp" />

                        <TextView
                            android:id="@+id/tvWithinState"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="end"
                            android:textColor="@color/black"
                            android:textSize="@dimen/_11ssp"
                            tools:text="₹ 2,000.00" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/llOutState"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="@dimen/_10sdp"
                        android:layout_marginTop="@dimen/_5sdp"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="@string/refundable_deposit"
                            android:textColor="@color/black"
                            android:textSize="@dimen/_11ssp" />

                        <TextView
                            android:id="@+id/tvOutsideState"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="end"
                            android:textColor="@color/black"
                            android:textSize="@dimen/_11ssp"
                            tools:text="₹ 5,000.00" />
                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/llCoupon"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/_10sdp"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="@string/applied_coupon"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_11ssp" />

                    <TextView
                        android:id="@+id/tv_applied_coupon"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="end"
                        android:textColor="@color/red"
                        android:textSize="@dimen/_11ssp"
                        tools:text="- ₹ 150.00" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/_10sdp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="@string/total_fare"
                        android:textColor="@color/primary_dark1"
                        android:textSize="@dimen/_13ssp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/tv_Total_fare"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="end"
                        android:textColor="@color/primary_dark1"
                        android:textSize="@dimen/_13ssp"
                        android:textStyle="bold"
                        tools:text="₹ 4,550.00" />
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/llPayable"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/_10sdp"
                    android:layout_marginBottom="@dimen/_10sdp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="@string/payable_fare"
                        android:textColor="@color/primary_dark1"
                        android:textSize="@dimen/_13ssp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/tv_payable_fare"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="end"
                        android:textColor="@color/primary_dark1"
                        android:textSize="@dimen/_13ssp"
                        android:textStyle="bold"
                        tools:text="₹ 4,550.00" />
                </LinearLayout>
            </LinearLayout>
        </androidx.cardview.widget.CardView>

       <!-- <androidx.cardview.widget.CardView
            android:id="@+id/cardTc"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/_10sdp"
            android:layout_marginTop="@dimen/_15sdp"
            app:cardCornerRadius="@dimen/_10sdp"
            app:cardElevation="@dimen/_3sdp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:id="@+id/llInclusion"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="@dimen/_8sdp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/tvQues"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="@string/inclusions"
                            android:textColor="@color/black"
                            android:textSize="@dimen/_13ssp"
                            android:textStyle="bold" />

                        <ImageView
                            android:id="@+id/ivDropDown"
                            android:layout_width="@dimen/_13sdp"
                            android:layout_height="@dimen/_13sdp"
                            android:src="@drawable/ic_arrow_down" />
                    </LinearLayout>

                    <TextView
                        android:id="@+id/tvInclusion"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:ellipsize="end"
                        android:maxLines="2"
                        android:textColor="@color/gray"
                        android:textSize="@dimen/_10ssp"
                        tools:text="data" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_1sdp"
                        android:background="@color/gray_light3" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/llExclusion"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="@dimen/_8sdp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/tvQues1"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="@string/exclusions"
                            android:textColor="@color/black"
                            android:textSize="@dimen/_13ssp"
                            android:textStyle="bold" />

                        <ImageView
                            android:id="@+id/ivDropDown1"
                            android:layout_width="@dimen/_13sdp"
                            android:layout_height="@dimen/_13sdp"
                            android:src="@drawable/ic_arrow_down" />
                    </LinearLayout>

                    <TextView
                        android:id="@+id/tvExclusion"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:ellipsize="end"
                        android:maxLines="2"
                        android:textColor="@color/gray"
                        android:textSize="@dimen/_10ssp"
                        tools:text="data" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_1sdp"
                        android:background="@color/gray_light3" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/llTc"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="@dimen/_8sdp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/tvQues2"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="@string/terms_conditions"
                            android:textColor="@color/black"
                            android:textSize="@dimen/_13ssp"
                            android:textStyle="bold" />

                        <ImageView
                            android:id="@+id/ivDropDown2"
                            android:layout_width="@dimen/_13sdp"
                            android:layout_height="@dimen/_13sdp"
                            android:src="@drawable/ic_arrow_down" />
                    </LinearLayout>

                    <TextView
                        android:id="@+id/tvTC"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:ellipsize="end"
                        android:maxLines="2"
                        android:textColor="@color/gray"
                        android:textSize="@dimen/_10ssp"
                        tools:text="data" />
                </LinearLayout>
            </LinearLayout>
        </androidx.cardview.widget.CardView>-->



            <androidx.cardview.widget.CardView
                android:id="@+id/cardTc"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/_10sdp"
                android:layout_marginTop="@dimen/_15sdp"
                app:cardCornerRadius="@dimen/_10sdp"
                app:cardElevation="@dimen/_3sdp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="@dimen/_8sdp">

                    <!-- Tabs -->
                    <com.google.android.material.tabs.TabLayout
                        android:id="@+id/tabLayout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:tabIndicatorColor="@color/primary"
                        app:tabSelectedTextColor="@color/primary"
                        app:tabTextColor="@color/gray"
                        android:background="@android:color/white"
                        app:tabMode="fixed"
                        app:tabGravity="fill" />

                    <!-- Divider -->
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_1sdp"
                        android:layout_marginTop="@dimen/_6sdp"
                        android:background="@color/gray_light3" />

                    <!-- Content -->
                    <TextView
                        android:id="@+id/tvContent"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_8sdp"
                        android:textColor="@color/gray"
                        android:textSize="@dimen/_10ssp"
                        android:maxLines="10"
                        android:ellipsize="end"
                        tools:text="Content here" />

                </LinearLayout>

            </androidx.cardview.widget.CardView>


            <TextView
            android:id="@+id/tvDetailedTc"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_20sdp"
            android:gravity="center"
            android:text="@string/view_detailed_terms_conditions"
            android:textColor="@color/primary_dark2"
            android:textSize="@dimen/_11ssp" />

        <androidx.appcompat.widget.AppCompatCheckBox
            android:id="@+id/checkbox"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="@string/accept_terms_condition"
            android:textColor="@color/primary"
            android:textSize="@dimen/_13ssp"
            android:textStyle="bold" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btnContinue"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="@dimen/_10sdp"
            android:paddingHorizontal="@dimen/_60sdp"
            android:paddingVertical="@dimen/_7sdp"
            android:text="@string/continuee"
            android:textSize="@dimen/_15ssp"
            app:cornerRadius="@dimen/_8sdp" />
    </LinearLayout>
</androidx.core.widget.NestedScrollView>
    <com.carro.carrorental.utils.HelpLineFloatingView
        android:id="@+id/helpLineFloating"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_marginBottom="@dimen/_50sdp"
        android:layout_marginEnd="5dp"/>
</FrameLayout>

