<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="@dimen/_10sdp"
    android:backgroundTint="@color/white"
    android:layout_height="wrap_content">

<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:src="@drawable/img_book_again"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/your_booking_has_been_successfully_cancelled"
        android:textSize="@dimen/_14ssp"
        android:textColor="@color/black"
        android:textStyle="bold"
        android:gravity="center"
        android:paddingHorizontal="@dimen/_20sdp"/>
    <com.google.android.material.button.MaterialButton
        android:id="@+id/btnBookAgain"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/_15sdp"
        android:paddingVertical="@dimen/_10sdp"
        android:text="@string/book_again"
        android:textSize="@dimen/_15ssp"
        app:cornerRadius="@dimen/_8sdp" />
</LinearLayout>

</androidx.cardview.widget.CardView>