<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".ui.fragment.bottom.RoundTripFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <ImageView
                android:id="@+id/iv_car"
                android:layout_width="@dimen/_130sdp"
                android:layout_height="@dimen/_90sdp"
                android:rotation="55"
                android:src="@drawable/img_car"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/textView"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/_minus50sdp"
                android:paddingStart="@dimen/_15sdp"
                android:text="@string/find_a_route_let_s_make_a_journey"
                android:textColor="@color/black"
                android:textSize="@dimen/_15ssp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/iv_car"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />


        </androidx.constraintlayout.widget.ConstraintLayout>

        <!--<LinearLayout
            android:id="@+id/lv_branch"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_10sdp"
            android:layout_marginBottom="@dimen/_5sdp"
            android:paddingHorizontal="@dimen/_10sdp"
            android:layout_marginHorizontal="@dimen/_10sdp"
            android:background="@drawable/edit_text_shape"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="@dimen/_17sdp"
                android:layout_height="@dimen/_17sdp"
                android:layout_gravity="center"
                android:src="@drawable/icn_location"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_10sdp"
                android:orientation="vertical">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/select_branch"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:textColor="@color/gray_light"
                    android:textSize="@dimen/_9ssp"/>
                <Spinner
                    android:id="@+id/spBranch"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />
            </LinearLayout>

        </LinearLayout>-->

        <LinearLayout
            android:id="@+id/lv_pick_location"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/_10sdp"
            android:layout_margin="@dimen/_10sdp"
            android:background="@drawable/edit_text_shape"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="@dimen/_17sdp"
                android:layout_height="@dimen/_17sdp"
                android:layout_gravity="center"
                android:src="@drawable/ic_vehicle"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_10sdp"
                android:orientation="vertical">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/from"
                    android:textColor="@color/gray_light"
                    android:textSize="@dimen/_9ssp"/>
                <TextView
                    android:id="@+id/tv_pickup_location"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:maxLines="1"
                    android:ellipsize="end"
                    android:hint="@string/enter_pickup_location"
                    android:textColor="@color/gray_light"
                    android:textSize="@dimen/_12ssp"/>
            </LinearLayout>

        </LinearLayout>
        <LinearLayout
            android:id="@+id/llDropLocation"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/_10sdp"
            android:layout_margin="@dimen/_10sdp"
            android:background="@drawable/edit_text_shape"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="@dimen/_17sdp"
                android:layout_height="@dimen/_17sdp"
                android:layout_gravity="center"
                android:src="@drawable/ic_vehicle"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_10sdp"
                android:orientation="vertical">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/to"
                    android:textColor="@color/gray_light"
                    android:textSize="@dimen/_9ssp"/>
                <TextView
                    android:id="@+id/tv_drop_location"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:maxLines="1"
                    android:ellipsize="end"
                    android:hint="@string/enter_your_destination"
                    android:textColor="@color/gray_light"
                    android:textSize="@dimen/_12ssp"/>
            </LinearLayout>

        </LinearLayout>
        <LinearLayout
            android:id="@+id/llJourneyDate"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/_10sdp"
            android:layout_margin="@dimen/_10sdp"
            android:background="@drawable/edit_text_shape"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="@dimen/_15sdp"
                android:layout_height="@dimen/_15sdp"
                android:layout_gravity="center"
                android:src="@drawable/ic_calender"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_10sdp"
                android:orientation="vertical">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/pickup_date"
                    android:textColor="@color/gray_light"
                    android:textSize="@dimen/_9ssp"/>
                <TextView
                    android:id="@+id/tvJourneyDate"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:maxLines="1"
                    android:ellipsize="end"
                    android:hint="@string/choose_your_date_of_journey"
                    android:textColor="@color/gray_light"
                    android:textSize="@dimen/_12ssp"/>
            </LinearLayout>

        </LinearLayout>
        <LinearLayout
            android:id="@+id/llJourneyTime"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/_10sdp"
            android:layout_margin="@dimen/_10sdp"
            android:background="@drawable/edit_text_shape"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="@dimen/_15sdp"
                android:layout_height="@dimen/_15sdp"
                android:layout_gravity="center"
                android:src="@drawable/ic_clock"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_10sdp"
                android:orientation="vertical">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/pickup_time"
                    android:textColor="@color/gray_light"
                    android:textSize="@dimen/_9ssp"/>
                <TextView
                    android:id="@+id/tvTime"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:maxLines="1"
                    android:ellipsize="end"
                    android:hint="@string/choose_your_time_of_journey"
                    android:textColor="@color/gray_light"
                    android:textSize="@dimen/_12ssp"/>
            </LinearLayout>

        </LinearLayout>
        <LinearLayout
            android:id="@+id/llReturnDate"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/_10sdp"
            android:layout_margin="@dimen/_10sdp"
            android:background="@drawable/edit_text_shape"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="@dimen/_15sdp"
                android:layout_height="@dimen/_15sdp"
                android:layout_gravity="center"
                android:src="@drawable/ic_calender"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_10sdp"
                android:orientation="vertical">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/return_date"
                    android:textColor="@color/gray_light"
                    android:textSize="@dimen/_9ssp"/>
                <TextView
                    android:id="@+id/tvReturnDate"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:maxLines="1"
                    android:ellipsize="end"
                    android:hint="@string/choose_your_return_date"
                    android:textColor="@color/gray_light"
                    android:textSize="@dimen/_12ssp"/>
            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/llReturnTime"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/_10sdp"
            android:layout_margin="@dimen/_10sdp"
            android:background="@drawable/edit_text_shape"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="@dimen/_15sdp"
                android:layout_height="@dimen/_15sdp"
                android:layout_gravity="center"
                android:src="@drawable/ic_clock"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_10sdp"
                android:orientation="vertical">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/return_time"
                    android:textColor="@color/gray_light"
                    android:textSize="@dimen/_9ssp"/>
                <TextView
                    android:id="@+id/tvReturnTime"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:maxLines="1"
                    android:ellipsize="end"
                    android:hint="@string/choose_your_return_time"
                    android:textColor="@color/gray_light"
                    android:textSize="@dimen/_12ssp"/>
            </LinearLayout>

        </LinearLayout>
        <com.google.android.material.button.MaterialButton
            android:id="@+id/btn_explore_cabs"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/explore_cabs"
            android:textSize="@dimen/_15ssp"
            app:cornerRadius="@dimen/_8sdp"
            android:textStyle="bold"
            android:layout_marginVertical="@dimen/_8sdp"
            android:layout_marginHorizontal="@dimen/_20sdp"
            android:paddingVertical="@dimen/_8sdp"/>

    </LinearLayout>


</androidx.core.widget.NestedScrollView>