<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical"
    tools:context=".ui.fragment.bottom.FlightFragment">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:id="@+id/iv_car"
            android:layout_width="@dimen/_130sdp"
            android:layout_height="@dimen/_90sdp"
            android:src="@drawable/img_airoplane"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/textView"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@string/your_journey_starts_here_flight_booking"
            android:textColor="@color/black"
            android:lineSpacingExtra="@dimen/_2sdp"
            android:textSize="@dimen/_15ssp"
            android:textStyle="bold"
            android:paddingStart="@dimen/_15sdp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/iv_car"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />



    </androidx.constraintlayout.widget.ConstraintLayout>

<androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/_10sdp"
        app:cardCornerRadius="@dimen/_10sdp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:id="@+id/tv_from"
                android:gravity="center"
                android:paddingVertical="@dimen/_7sdp"
                android:text="@string/from_airport"
                android:textSize="@dimen/_13ssp"
                android:textColor="@color/white"
                android:background="@color/primary"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:id="@+id/tv_to"
                android:gravity="center"
                android:paddingVertical="@dimen/_7sdp"
                android:text="@string/to_airport"
                android:textSize="@dimen/_13ssp"
                android:textColor="@color/primary"
                android:background="@color/white"/>
        </LinearLayout>



    </androidx.cardview.widget.CardView>


    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <LinearLayout
                android:id="@+id/llAirport"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/_10sdp"
                android:background="@drawable/edit_text_shape"
                android:orientation="horizontal"
                android:padding="@dimen/_10sdp"
                android:visibility="visible">

                <ImageView
                    android:layout_width="@dimen/_17sdp"
                    android:layout_height="@dimen/_17sdp"
                    android:layout_gravity="center"
                    android:src="@drawable/ic_flight" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_10sdp"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/airport"
                        android:textColor="@color/gray_light"
                        android:textSize="@dimen/_9ssp" />

                    <TextView
                        android:id="@+id/tvAirport"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:maxLines="1"
                        android:ellipsize="end"
                        android:hint="@string/start_typing_airport_city_name"
                        android:textColor="@color/gray_light"
                        android:textSize="@dimen/_12ssp" />
                </LinearLayout>

            </LinearLayout>
            <LinearLayout
                android:id="@+id/llPickup"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/_10sdp"
                android:visibility="gone"
                android:background="@drawable/edit_text_shape"
                android:orientation="horizontal"
                android:padding="@dimen/_10sdp">

                <ImageView
                    android:layout_width="@dimen/_17sdp"
                    android:layout_height="@dimen/_17sdp"
                    android:layout_gravity="center"
                    android:src="@drawable/ic_location" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_10sdp"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/pickup_locationn"
                        android:textColor="@color/gray_light"
                        android:textSize="@dimen/_9ssp" />

                    <TextView
                        android:id="@+id/tvPickup"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:maxLines="1"
                        android:ellipsize="end"
                        android:hint="@string/enter_pickup_location"
                        android:textColor="@color/gray_light"
                        android:textSize="@dimen/_12ssp" />
                </LinearLayout>

            </LinearLayout>
            <LinearLayout
                android:id="@+id/lldrop"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/_10sdp"
                android:background="@drawable/edit_text_shape"
                android:orientation="horizontal"
                android:padding="@dimen/_10sdp">

                <ImageView
                    android:layout_width="@dimen/_17sdp"
                    android:layout_height="@dimen/_17sdp"
                    android:layout_gravity="center"
                    android:src="@drawable/ic_location" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_10sdp"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/drop_address"
                        android:textColor="@color/gray_light"
                        android:textSize="@dimen/_9ssp" />

                    <TextView
                        android:id="@+id/tvDrop"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:maxLines="1"
                        android:ellipsize="end"
                        android:hint="@string/enter_your_drop_location"
                        android:textColor="@color/gray_light"
                        android:textSize="@dimen/_12ssp" />
                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/llDate"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="@dimen/_10sdp"
                android:layout_margin="@dimen/_10sdp"
                android:background="@drawable/edit_text_shape"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="@dimen/_15sdp"
                    android:layout_height="@dimen/_15sdp"
                    android:layout_gravity="center"
                    android:src="@drawable/ic_calender"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_10sdp"
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/date"
                        android:textColor="@color/gray_light"
                        android:textSize="@dimen/_9ssp"/>
                    <TextView
                        android:id="@+id/tvDate"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:maxLines="1"
                        android:ellipsize="end"
                        android:hint="@string/choose_your_travel_date"
                        android:textColor="@color/gray_light"
                        android:textSize="@dimen/_12ssp"/>
                </LinearLayout>

            </LinearLayout>
            <LinearLayout
                android:id="@+id/llPickupTime"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="@dimen/_10sdp"
                android:layout_margin="@dimen/_10sdp"
                android:background="@drawable/edit_text_shape"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="@dimen/_15sdp"
                    android:layout_height="@dimen/_15sdp"
                    android:layout_gravity="center"
                    android:src="@drawable/ic_clock"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_10sdp"
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/time"
                        android:textColor="@color/gray_light"
                        android:textSize="@dimen/_9ssp"/>
                    <TextView
                        android:id="@+id/tvTime"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:maxLines="1"
                        android:ellipsize="end"
                        android:hint="@string/travel_time"
                        android:textColor="@color/gray_light"
                        android:textSize="@dimen/_12ssp"/>
                </LinearLayout>

            </LinearLayout>


            <com.google.android.material.button.MaterialButton
                android:id="@+id/btn_explore_cabs"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/explore_cabs"
                android:textSize="@dimen/_15ssp"
                app:cornerRadius="@dimen/_8sdp"
                android:textStyle="bold"
                android:layout_marginVertical="@dimen/_8sdp"
                android:layout_marginHorizontal="@dimen/_20sdp"
                android:paddingVertical="@dimen/_8sdp"/>
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>

</LinearLayout>