<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:backgroundTint="@color/primary_field"
    android:layout_margin="@dimen/_5sdp"
    app:cardCornerRadius="@dimen/_10sdp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingVertical="@dimen/_5sdp"
        android:orientation="horizontal">
        <TextView
            android:id="@+id/tv_price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Rs. 0"
            android:layout_marginStart="@dimen/_7sdp"
            android:textSize="@dimen/_12ssp"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:layout_gravity="center"/>
        <TextView
            android:id="@+id/tv_per_km_price"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginHorizontal="@dimen/_4sdp"
            android:text="253 KM Driving Limit(Extra KM Charge ₹ 8)"
            android:textSize="@dimen/_10ssp"
            android:textColor="@color/gray"
            android:gravity="center"
            android:lineSpacingExtra="@dimen/_3sdp"
            android:layout_gravity="center"/>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btnBook"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/_30sdp"
            android:backgroundTint="@color/red"
            android:paddingHorizontal="@dimen/_minus4sdp"
            app:cornerRadius="@dimen/_10sdp"
            android:layout_marginEnd="@dimen/_2sdp"
            android:text="@string/book_now"
            android:textColor="@color/white"
            android:textSize="@dimen/_10ssp"
            android:textStyle="bold"/>
    </LinearLayout>

</androidx.cardview.widget.CardView>